reddit:
--------------------------------------------------
  DigiCert Inc - 324 - 69.23%
  Google Trust Services - 89 - 19.02%
  Amazon - 27 - 5.77%
  Sectigo Limited - 19 - 4.06%
  GoDaddy.com, Inc. - 8 - 1.71%
  Let's Encrypt - 1 - 0.21%

cnn:
--------------------------------------------------
  DigiCert Inc - 467 - 34.14%
  Google Trust Services - 328 - 23.98%
  Amazon - 273 - 19.96%
  GlobalSign nv-sa - 100 - 7.31%
  Sectigo Limited - 63 - 4.61%
  Let's Encrypt - 41 - 3.00%
  Network Solutions L.L.C. - 40 - 2.92%
  Cloudflare, Inc. - 30 - 2.19%
  GoDaddy.com, Inc. - 11 - 0.80%
  COMODO CA Limited - 8 - 0.58%
  Trustwave Holdings, Inc. - 4 - 0.29%
  Cybertrust Japan Co., Ltd. - 2 - 0.15%
  No TLS - 1 - 0.07%

amazon:
--------------------------------------------------
  DigiCert Inc - 795 - 74.72%
  Amazon - 232 - 21.80%
  Sectigo Limited - 12 - 1.13%
  Google Trust Services - 11 - 1.03%
  Network Solutions L.L.C. - 7 - 0.66%
  Cloudflare, Inc. - 5 - 0.47%
  GlobalSign nv-sa - 2 - 0.19%

youtube:
--------------------------------------------------
  Google Trust Services - 331 - 99.40%
  DigiCert Inc - 2 - 0.60%

wired:
--------------------------------------------------
  DigiCert Inc - 597 - 32.46%
  Amazon - 434 - 23.60%
  Google Trust Services - 406 - 22.08%
  GlobalSign nv-sa - 144 - 7.83%
  Sectigo Limited - 104 - 5.66%
  GoDaddy.com, Inc. - 46 - 2.50%
  Cloudflare, Inc. - 36 - 1.96%
  Let's Encrypt - 28 - 1.52%
  Network Solutions L.L.C. - 24 - 1.31%
  Trustwave Holdings, Inc. - 6 - 0.33%
  Entrust, Inc. - 3 - 0.16%
  home.pl S.A. - 3 - 0.16%
  Yandex LLC - 3 - 0.16%
  COMODO CA Limited - 2 - 0.11%
  No TLS - 1 - 0.05%
  Gandi - 1 - 0.05%
  Starfield Technologies, Inc. - 1 - 0.05%

yahoo:
--------------------------------------------------
  DigiCert Inc - 731 - 77.85%
  Google Trust Services - 147 - 15.65%
  Amazon - 36 - 3.83%
  Sectigo Limited - 9 - 0.96%
  Let's Encrypt - 5 - 0.53%
  GoDaddy.com, Inc. - 4 - 0.43%
  Cloudflare, Inc. - 4 - 0.43%
  No TLS - 1 - 0.11%
  Starfield Technologies, Inc. - 1 - 0.11%
  Trustwave Holdings, Inc. - 1 - 0.11%

bbc:
--------------------------------------------------
  GlobalSign nv-sa - 261 - 22.74%
  Google Trust Services - 238 - 20.73%
  DigiCert Inc - 208 - 18.12%
  Amazon - 168 - 14.63%
  Network Solutions L.L.C. - 108 - 9.41%
  Let's Encrypt - 87 - 7.58%
  Sectigo Limited - 45 - 3.92%
  GoDaddy.com, Inc. - 23 - 2.00%
  Cloudflare, Inc. - 7 - 0.61%
  Trustwave Holdings, Inc. - 2 - 0.17%
  Microsoft Corporation - 1 - 0.09%

facebook:
--------------------------------------------------
  DigiCert Inc - 774 - 98.72%
  Google Trust Services - 8 - 1.02%
  GlobalSign nv-sa - 2 - 0.26%

instagram:
--------------------------------------------------
  DigiCert Inc - 357 - 99.72%
  Google Trust Services - 1 - 0.28%

buzzfeed:
--------------------------------------------------
  DigiCert Inc - 384 - 33.42%
  GlobalSign nv-sa - 286 - 24.89%
  Google Trust Services - 205 - 17.84%
  Amazon - 136 - 11.84%
  Let's Encrypt - 47 - 4.09%
  Sectigo Limited - 31 - 2.70%
  Network Solutions L.L.C. - 27 - 2.35%
  Cloudflare, Inc. - 15 - 1.31%
  GoDaddy.com, Inc. - 14 - 1.22%
  No TLS - 1 - 0.09%
  Entrust, Inc. - 1 - 0.09%
  Microsoft Corporation - 1 - 0.09%
  COMODO CA Limited - 1 - 0.09%

weather:
--------------------------------------------------
  DigiCert Inc - 565 - 63.77%
  Google Trust Services - 122 - 13.77%
  Amazon - 75 - 8.47%
  GlobalSign nv-sa - 53 - 5.98%
  Network Solutions L.L.C. - 38 - 4.29%
  GoDaddy.com, Inc. - 10 - 1.13%
  Sectigo Limited - 7 - 0.79%
  Gandi - 5 - 0.56%
  Let's Encrypt - 4 - 0.45%
  Trustwave Holdings, Inc. - 3 - 0.34%
  No TLS - 2 - 0.23%
  SSL Corporation - 2 - 0.23%

tiktok:
--------------------------------------------------
  DigiCert Inc - 813 - 97.13%
  Google Trust Services - 15 - 1.79%
  GlobalSign nv-sa - 4 - 0.48%
  Let's Encrypt - 3 - 0.36%
  Amazon - 2 - 0.24%

apple:
--------------------------------------------------
  DigiCert, Inc. - 271 - 98.91%
  Google Trust Services - 2 - 0.73%
  No TLS - 1 - 0.36%

foxnews:
--------------------------------------------------
  DigiCert Inc - 1585 - 66.76%
  Google Trust Services - 428 - 18.03%
  Sectigo Limited - 110 - 4.63%
  Amazon - 105 - 4.42%
  COMODO CA Limited - 54 - 2.27%
  Cloudflare, Inc. - 23 - 0.97%
  Network Solutions L.L.C. - 23 - 0.97%
  Microsoft Corporation - 13 - 0.55%
  GlobalSign nv-sa - 8 - 0.34%
  No TLS - 7 - 0.29%
  Entrust, Inc. - 7 - 0.29%
  Trustwave Holdings, Inc. - 6 - 0.25%
  Let's Encrypt - 3 - 0.13%
  GoDaddy.com, Inc. - 2 - 0.08%

msn:
--------------------------------------------------
  DigiCert Inc - 534 - 45.92%
  Microsoft Corporation - 365 - 31.38%
  Google Trust Services - 55 - 4.73%
  GoDaddy.com, Inc. - 40 - 3.44%
  Sectigo Limited - 40 - 3.44%
  Network Solutions L.L.C. - 36 - 3.10%
  Amazon - 34 - 2.92%
  Let's Encrypt - 18 - 1.55%
  Cloudflare, Inc. - 12 - 1.03%
  Trustwave Holdings, Inc. - 12 - 1.03%
  GlobalSign nv-sa - 5 - 0.43%
  Gandi - 4 - 0.34%
  DigiCert, Inc. - 3 - 0.26%
  No TLS - 2 - 0.17%
  home.pl S.A. - 2 - 0.17%
  Cybertrust Japan Co., Ltd. - 1 - 0.09%

medium:
--------------------------------------------------
  DigiCert Inc - 224 - 66.87%
  Cloudflare, Inc. - 38 - 11.34%
  Google Trust Services - 37 - 11.04%
  Sectigo Limited - 24 - 7.16%
  Amazon - 8 - 2.39%
  Let's Encrypt - 4 - 1.19%

wikipedia:
--------------------------------------------------
  Let's Encrypt - 115 - 95.04%
  Google Trust Services - 6 - 4.96%

ebay:
--------------------------------------------------
  DigiCert Inc - 322 - 72.85%
  Google Trust Services - 59 - 13.35%
  Amazon - 36 - 8.14%
  Sectigo Limited - 23 - 5.20%
  No TLS - 1 - 0.23%
  GoDaddy.com, Inc. - 1 - 0.23%

twitter:
--------------------------------------------------
  DigiCert Inc - 224 - 99.56%
  Google Trust Services - 1 - 0.44%

nfl:
--------------------------------------------------
  Let's Encrypt - 297 - 41.95%
  DigiCert Inc - 163 - 23.02%
  Google Trust Services - 78 - 11.02%
  Amazon - 77 - 10.88%
  GoDaddy.com, Inc. - 43 - 6.07%
  Sectigo Limited - 18 - 2.54%
  Cloudflare, Inc. - 18 - 2.54%
  Trustwave Holdings, Inc. - 8 - 1.13%
  GlobalSign nv-sa - 4 - 0.56%
  No TLS - 2 - 0.28%

google:
--------------------------------------------------
  Google Trust Services - 255 - 98.84%
  DigiCert Inc - 1 - 0.39%
  GoDaddy.com, Inc. - 1 - 0.39%
  Let's Encrypt - 1 - 0.39%

whitehouse:
--------------------------------------------------
  DigiCert Inc - 48 - 58.54%
  Google Trust Services - 32 - 39.02%
  GlobalSign nv-sa - 1 - 1.22%
  Let's Encrypt - 1 - 1.22%

mozilla:
--------------------------------------------------
  DigiCert Inc - 53 - 86.89%
  Google Trust Services - 6 - 9.84%
  Let's Encrypt - 1 - 1.64%
  Amazon - 1 - 1.64%

netflix:
--------------------------------------------------
  DigiCert Inc - 394 - 96.10%
  Google Trust Services - 15 - 3.66%
  No TLS - 1 - 0.24%

imdb:
--------------------------------------------------
  DigiCert Inc - 392 - 79.19%
  Amazon - 97 - 19.60%
  Google Trust Services - 3 - 0.61%
  Cloudflare, Inc. - 3 - 0.61%

walmart:
--------------------------------------------------
  GlobalSign nv-sa - 252 - 63.80%
  Google Trust Services - 57 - 14.43%
  DigiCert Inc - 44 - 11.14%
  Let's Encrypt - 12 - 3.04%
  Microsoft Corporation - 12 - 3.04%
  GoDaddy.com, Inc. - 9 - 2.28%
  Cloudflare, Inc. - 4 - 1.01%
  Amazon - 2 - 0.51%
  Sectigo Limited - 2 - 0.51%
  No TLS - 1 - 0.25%

wordpress:
--------------------------------------------------
  Sectigo Limited - 99 - 53.51%
  Google Trust Services - 46 - 24.86%
  DigiCert Inc - 34 - 18.38%
  Microsoft Corporation - 6 - 3.24%

ifunny:
--------------------------------------------------
  Google Trust Services - 102 - 62.96%
  DigiCert Inc - 26 - 16.05%
  Cloudflare, Inc. - 19 - 11.73%
  Sectigo Limited - 7 - 4.32%
  GlobalSign nv-sa - 4 - 2.47%
  Amazon - 3 - 1.85%
  No TLS - 1 - 0.62%

soundcloud:
--------------------------------------------------
  GlobalSign nv-sa - 363 - 93.80%
  No TLS - 10 - 2.58%
  Let's Encrypt - 9 - 2.33%
  Google Trust Services - 5 - 1.29%

thepiratebay:
--------------------------------------------------
  Google Trust Services - 27 - 42.86%
  Let's Encrypt - 23 - 36.51%
  Cloudflare, Inc. - 13 - 20.63%

4chan:
--------------------------------------------------
  Cloudflare, Inc. - 71 - 69.61%
  cPanel, Inc. - 20 - 19.61%
  Sectigo Limited - 4 - 3.92%
  DigiCert Inc - 3 - 2.94%
  Google Trust Services - 2 - 1.96%
  No TLS - 1 - 0.98%
  GlobalSign nv-sa - 1 - 0.98%

9gag:
--------------------------------------------------
  Cloudflare, Inc. - 211 - 27.09%
  Google Trust Services - 204 - 26.19%
  DigiCert Inc - 203 - 26.06%
  Amazon - 70 - 8.99%
  Sectigo Limited - 64 - 8.22%
  GoDaddy.com, Inc. - 21 - 2.70%
  GlobalSign nv-sa - 3 - 0.39%
  Trustwave Holdings, Inc. - 2 - 0.26%
  Let's Encrypt - 1 - 0.13%

github:
--------------------------------------------------
  DigiCert Inc - 76 - 96.20%
  Google Trust Services - 3 - 3.80%

stackoverflow:
--------------------------------------------------
  Let's Encrypt - 66 - 70.97%
  Google Trust Services - 22 - 23.66%
  DigiCert Inc - 5 - 5.38%

rarbg:
--------------------------------------------------
  Let's Encrypt - 48 - 42.86%
  GlobalSign nv-sa - 28 - 25.00%
  Google Trust Services - 23 - 20.54%
  Cloudflare, Inc. - 7 - 6.25%
  Amazon - 6 - 5.36%

yts:
--------------------------------------------------
  DigiCert Inc - 128 - 33.33%
  Cloudflare, Inc. - 68 - 17.71%
  Google Trust Services - 59 - 15.36%
  Let's Encrypt - 54 - 14.06%
  GlobalSign nv-sa - 46 - 11.98%
  Sectigo Limited - 11 - 2.86%
  Amazon - 11 - 2.86%
  COMODO CA Limited - 2 - 0.52%
  No TLS - 2 - 0.52%
  Trustwave Holdings, Inc. - 1 - 0.26%
  GoDaddy.com, Inc. - 1 - 0.26%
  Microsoft Corporation - 1 - 0.26%

intuit:
--------------------------------------------------
  DigiCert Inc - 137 - 67.82%
  Google Trust Services - 51 - 25.25%
  Amazon - 5 - 2.48%
  GoDaddy.com, Inc. - 3 - 1.49%
  Cloudflare, Inc. - 3 - 1.49%
  Trustwave Holdings, Inc. - 2 - 0.99%
  COMODO CA Limited - 1 - 0.50%

nasa:
--------------------------------------------------
  Amazon - 133 - 74.30%
  Google Trust Services - 22 - 12.29%
  Cloudflare, Inc. - 10 - 5.59%
  DigiCert Inc - 7 - 3.91%
  GoDaddy.com, Inc. - 4 - 2.23%
  Sectigo Limited - 2 - 1.12%
  No TLS - 1 - 0.56%

forbes:
--------------------------------------------------
  DigiCert Inc - 516 - 37.69%
  Google Trust Services - 366 - 26.73%
  Amazon - 223 - 16.29%
  GlobalSign nv-sa - 90 - 6.57%
  Sectigo Limited - 40 - 2.92%
  Cloudflare, Inc. - 34 - 2.48%
  Network Solutions L.L.C. - 34 - 2.48%
  COMODO CA Limited - 23 - 1.68%
  Let's Encrypt - 18 - 1.31%
  GoDaddy.com, Inc. - 12 - 0.88%
  No TLS - 7 - 0.51%
  Trustwave Holdings, Inc. - 3 - 0.22%
  Microsoft Corporation - 2 - 0.15%
  Gandi - 1 - 0.07%

imgur:
--------------------------------------------------
  DigiCert Inc - 406 - 55.16%
  Amazon - 141 - 19.16%
  Sectigo Limited - 44 - 5.98%
  Google Trust Services - 38 - 5.16%
  GoDaddy.com, Inc. - 36 - 4.89%
  Let's Encrypt - 32 - 4.35%
  Cloudflare, Inc. - 19 - 2.58%
  COMODO CA Limited - 10 - 1.36%
  Microsoft Corporation - 4 - 0.54%
  Trustwave Holdings, Inc. - 3 - 0.41%
  GlobalSign nv-sa - 2 - 0.27%
  Entrust, Inc. - 1 - 0.14%

gawker:
--------------------------------------------------
  Amazon - 25 - 47.17%
  DigiCert Inc - 18 - 33.96%
  Google Trust Services - 8 - 15.09%
  No TLS - 2 - 3.77%

aol:
--------------------------------------------------
  DigiCert Inc - 1119 - 47.88%
  Sectigo Limited - 593 - 25.37%
  Let's Encrypt - 281 - 12.02%
  Amazon - 212 - 9.07%
  Google Trust Services - 104 - 4.45%
  GoDaddy.com, Inc. - 15 - 0.64%
  GlobalSign nv-sa - 5 - 0.21%
  Cloudflare, Inc. - 4 - 0.17%
  Trustwave Holdings, Inc. - 3 - 0.13%
  No TLS - 1 - 0.04%

xfinity:
--------------------------------------------------
  COMODO CA Limited - 183 - 42.36%
  DigiCert Inc - 109 - 25.23%
  Google Trust Services - 71 - 16.44%
  Sectigo Limited - 42 - 9.72%
  Amazon - 12 - 2.78%
  Microsoft Corporation - 7 - 1.62%
  Cloudflare, Inc. - 4 - 0.93%
  Let's Encrypt - 2 - 0.46%
  No TLS - 1 - 0.23%
  GoDaddy.com, Inc. - 1 - 0.23%

quora:
--------------------------------------------------
  Let's Encrypt - 131 - 66.84%
  Google Trust Services - 46 - 23.47%
  No TLS - 13 - 6.63%
  DigiCert Inc - 3 - 1.53%
  COMODO CA Limited - 2 - 1.02%
  Sectigo Limited - 1 - 0.51%

businessinsider:
--------------------------------------------------
  DigiCert Inc - 328 - 37.19%
  Google Trust Services - 100 - 11.34%
  Network Solutions L.L.C. - 94 - 10.66%
  Sectigo Limited - 81 - 9.18%
  Amazon - 78 - 8.84%
  Let's Encrypt - 62 - 7.03%
  GlobalSign nv-sa - 54 - 6.12%
  GoDaddy.com, Inc. - 45 - 5.10%
  Cloudflare, Inc. - 29 - 3.29%
  Microsoft Corporation - 6 - 0.68%
  home.pl S.A. - 2 - 0.23%
  No TLS - 1 - 0.11%
  Gandi - 1 - 0.11%
  Trustwave Holdings, Inc. - 1 - 0.11%

allrecipes:
--------------------------------------------------
  Amazon - 245 - 31.86%
  Google Trust Services - 229 - 29.78%
  DigiCert Inc - 170 - 22.11%
  Sectigo Limited - 44 - 5.72%
  GoDaddy.com, Inc. - 33 - 4.29%
  Cloudflare, Inc. - 23 - 2.99%
  No TLS - 10 - 1.30%
  Entrust, Inc. - 4 - 0.52%
  COMODO CA Limited - 3 - 0.39%
  Trustwave Holdings, Inc. - 3 - 0.39%
  Let's Encrypt - 2 - 0.26%
  GlobalSign nv-sa - 2 - 0.26%
  Starfield Technologies, Inc. - 1 - 0.13%

pornhub:
--------------------------------------------------
  DigiCert Inc - 66 - 68.75%
  No TLS - 22 - 22.92%
  Google Trust Services - 8 - 8.33%

twitch:
--------------------------------------------------
  Amazon - 331 - 71.96%
  GlobalSign nv-sa - 43 - 9.35%
  Google Trust Services - 42 - 9.13%
  DigiCert Inc - 41 - 8.91%
  No TLS - 1 - 0.22%
  Trustwave Holdings, Inc. - 1 - 0.22%
  Cloudflare, Inc. - 1 - 0.22%

sourceforge:
--------------------------------------------------
  Google Trust Services - 118 - 34.40%
  DigiCert Inc - 77 - 22.45%
  Amazon - 34 - 9.91%
  Cloudflare, Inc. - 33 - 9.62%
  Let's Encrypt - 32 - 9.33%
  Gandi - 18 - 5.25%
  GoDaddy.com, Inc. - 16 - 4.66%
  GlobalSign nv-sa - 9 - 2.62%
  Sectigo Limited - 2 - 0.58%
  Trustwave Holdings, Inc. - 2 - 0.58%
  No TLS - 1 - 0.29%
  Microsoft Corporation - 1 - 0.29%

cnet:
--------------------------------------------------
  DigiCert Inc - 394 - 55.81%
  Google Trust Services - 144 - 20.40%
  Amazon - 98 - 13.88%
  Sectigo Limited - 19 - 2.69%
  Network Solutions L.L.C. - 13 - 1.84%
  GoDaddy.com, Inc. - 11 - 1.56%
  COMODO CA Limited - 7 - 0.99%
  GlobalSign nv-sa - 6 - 0.85%
  Gandi - 4 - 0.57%
  Cloudflare, Inc. - 3 - 0.42%
  Let's Encrypt - 3 - 0.42%
  No TLS - 1 - 0.14%
  Trustwave Holdings, Inc. - 1 - 0.14%
  Entrust, Inc. - 1 - 0.14%
  Microsoft Corporation - 1 - 0.14%

cdc:
--------------------------------------------------
  DigiCert Inc - 84 - 71.19%
  Google Trust Services - 20 - 16.95%
  GoDaddy.com, Inc. - 10 - 8.47%
  Amazon - 2 - 1.69%
  No TLS - 1 - 0.85%
  Entrust, Inc. - 1 - 0.85%

espn.com:
--------------------------------------------------
  Let's Encrypt - 322 - 57.71%
  DigiCert Inc - 74 - 13.26%
  Google Trust Services - 63 - 11.29%
  Entrust, Inc. - 47 - 8.42%
  Starfield Technologies, Inc. - 19 - 3.41%
  No TLS - 13 - 2.33%
  Sectigo Limited - 6 - 1.08%
  COMODO CA Limited - 4 - 0.72%
  Amazon - 3 - 0.54%
  GoDaddy.com, Inc. - 3 - 0.54%
  Microsoft Corporation - 2 - 0.36%
  GlobalSign nv-sa - 1 - 0.18%
  Cloudflare, Inc. - 1 - 0.18%

expedia:
--------------------------------------------------
  DigiCert Inc - 316 - 62.20%
  Google Trust Services - 122 - 24.02%
  Amazon - 33 - 6.50%
  Sectigo Limited - 16 - 3.15%
  Entrust, Inc. - 11 - 2.17%
  GoDaddy.com, Inc. - 4 - 0.79%
  Network Solutions L.L.C. - 4 - 0.79%
  No TLS - 1 - 0.20%
  Let's Encrypt - 1 - 0.20%

zillow:
--------------------------------------------------
  Amazon - 315 - 39.52%
  Google Trust Services - 234 - 29.36%
  DigiCert Inc - 172 - 21.58%
  Sectigo Limited - 36 - 4.52%
  Let's Encrypt - 14 - 1.76%
  Microsoft Corporation - 8 - 1.00%
  Trustwave Holdings, Inc. - 7 - 0.88%
  GoDaddy.com, Inc. - 7 - 0.88%
  Cloudflare, Inc. - 2 - 0.25%
  No TLS - 1 - 0.13%
  GlobalSign nv-sa - 1 - 0.13%

yelp:
--------------------------------------------------
  GlobalSign nv-sa - 182 - 48.79%
  DigiCert Inc - 82 - 21.98%
  Amazon - 44 - 11.80%
  Google Trust Services - 42 - 11.26%
  Sectigo Limited - 10 - 2.68%
  Trustwave Holdings, Inc. - 8 - 2.14%
  Let's Encrypt - 2 - 0.54%
  Entrust, Inc. - 1 - 0.27%
  Microsoft Corporation - 1 - 0.27%
  GoDaddy.com, Inc. - 1 - 0.27%

speedtest:
--------------------------------------------------
  DigiCert Inc - 171 - 37.17%
  Amazon - 85 - 18.48%
  Google Trust Services - 65 - 14.13%
  Let's Encrypt - 52 - 11.30%
  GlobalSign nv-sa - 26 - 5.65%
  Network Solutions L.L.C. - 21 - 4.57%
  Sectigo Limited - 19 - 4.13%
  GoDaddy.com, Inc. - 13 - 2.83%
  Trustwave Holdings, Inc. - 6 - 1.30%
  No TLS - 1 - 0.22%
  Cloudflare, Inc. - 1 - 0.22%

webmd:
--------------------------------------------------
  DigiCert Inc - 247 - 38.96%
  Google Trust Services - 196 - 30.91%
  Cloudflare, Inc. - 144 - 22.71%
  GoDaddy.com, Inc. - 25 - 3.94%
  Amazon - 13 - 2.05%
  Sectigo Limited - 5 - 0.79%
  Let's Encrypt - 3 - 0.47%
  Entrust, Inc. - 1 - 0.16%

Overall totals:
--------------------------------------------------
  DigiCert Inc - 15013 - 45.40%
  Google Trust Services - 5517 - 16.68%
  Amazon - 3865 - 11.69%
  GlobalSign nv-sa - 1988 - 6.01%
  Let's Encrypt - 1826 - 5.52%
  Sectigo Limited - 1652 - 5.00%
  Cloudflare, Inc. - 895 - 2.71%
  GoDaddy.com, Inc. - 473 - 1.43%
  Network Solutions L.L.C. - 469 - 1.42%
  Microsoft Corporation - 431 - 1.30%
  COMODO CA Limited - 300 - 0.91%
  DigiCert, Inc. - 274 - 0.83%
  No TLS - 113 - 0.34%
  Trustwave Holdings, Inc. - 85 - 0.26%
  Entrust, Inc. - 78 - 0.24%
  Gandi - 34 - 0.10%
  Starfield Technologies, Inc. - 22 - 0.07%
  cPanel, Inc. - 20 - 0.06%
  home.pl S.A. - 7 - 0.02%
  Cybertrust Japan Co., Ltd. - 3 - 0.01%
  Yandex LLC - 3 - 0.01%
  SSL Corporation - 2 - 0.01%
