reddit (1320):
--------------------------------------------------
  366 - v.redd.it
  122 - www.reddit.com
  95 - alb.reddit.com
  83 - www.redditstatic.com
  59 - preview.redd.it
  40 - gql.reddit.com
  38 - pagead2.googlesyndication.com
  33 - googleads.g.doubleclick.net
  33 - px.moatads.com
  27 - securepubads.g.doubleclick.net
  26 - external-preview.redd.it
  23 - cm.g.doubleclick.net
  22 - styles.redditmedia.com
  20 - gateway.reddit.com
  18 - www.redditmedia.com
  18 - ad.doubleclick.net
  17 - b.thumbs.redditmedia.com
  17 - tpc.googlesyndication.com
  16 - www.youtube.com
  14 - watch.redd.it
  14 - us-u.openx.net
  11 - emoji.redditmedia.com
  10 - www.google.com
  10 - s0.2mdn.net
  10 - googleads4.g.doubleclick.net
  9 - sb.scorecardresearch.com
  9 - accounts.google.com
  8 - l3.aaxads.com
  8 - pixel.quantserve.com
  8 - adservice.google.com
  6 - tps.doubleverify.com
  6 - dsum-sec.casalemedia.com
  5 - strapi.reddit.com
  5 - encrypted-tbn2.gstatic.com
  5 - pixel.rubiconproject.com
  4 - www.googletagservices.com
  3 - safebrowsing.googleapis.com
  3 - secure.insightexpressai.com
  3 - a.thumbs.redditmedia.com
  3 - reddit-d.openx.net
  3 - tags.bluekai.com
  3 - ads.stickyadstv.com
  3 - pixel.advertising.com
  3 - dpm.demdex.net
  3 - tapestry.tapad.com
  3 - sync.targeting.unrulymedia.com
  3 - ups.analytics.yahoo.com
  3 - token.rubiconproject.com
  3 - rtb-csync.smartadserver.com
  3 - eu-u.openx.net
  2 - sync.taboola.com
  2 - f2be9c1f70389edfa8992af0bbaf9eb3.safeframe.googlesyndication.com
  2 - z.moatads.com
  2 - i.redd.it
  2 - partner.googleadservices.com
  2 - b4214613b427ef1be050378bbd0c417b.safeframe.googlesyndication.com
  2 - ad.atdmt.com
  2 - a.tribalfusion.com
  2 - eus.rubiconproject.com
  2 - image2.pubmatic.com
  2 - encrypted-tbn0.gstatic.com
  2 - c1.adform.net
  2 - px.ads.linkedin.com
  2 - dsum.casalemedia.com
  2 - secure-gl.imrworldwide.com
  2 - openx2-match.dotomi.com
  2 - www.facebook.com
  2 - static.doubleclick.net
  2 - i.ytimg.com
  2 - fonts.gstatic.com
  2 - vop.sundaysky.com
  1 - reddit.com
  1 - c.aaxads.com
  1 - www.googletagmanager.com
  1 - rules.quantcount.com
  1 - oops.redditmedia.com
  1 - 54ed36d15b0216fea8fee93169de877d.safeframe.googlesyndication.com
  1 - e90c4e103b791e78b42daa05b2c2f0b0.safeframe.googlesyndication.com
  1 - ib.adnxs.com
  1 - image6.pubmatic.com
  1 - beacon-us-iad2.rubiconproject.com
  1 - beacon-us-iad3.rubiconproject.com
  1 - encrypted-tbn1.gstatic.com
  1 - x.dlx.addthis.com
  1 - pixel.mathtag.com
  1 - px.owneriq.net
  1 - pixel.tapad.com
  1 - yt3.ggpht.com
  1 - d.turn.com
  1 - dmp.brand-display.com
  1 - snippets.cdn.mozilla.net
  1 - c07d25b08db03a8e798f474a41bae786.safeframe.googlesyndication.com

CNN (1697):
--------------------------------------------------
  236 - cdn.cnn.com
  83 - images.outbrainimg.com
  66 - pagead2.googlesyndication.com
  59 - googleads.g.doubleclick.net
  48 - www.cnn.com
  47 - securepubads.g.doubleclick.net
  47 - log.outbrainimg.com
  47 - mcdp-nydc1.outbrain.com
  46 - www.google.com
  45 - s0.2mdn.net
  44 - www.facebook.com
  34 - cm.g.doubleclick.net
  31 - api.segment.io
  26 - pixel.rubiconproject.com
  26 - hbopenbid.pubmatic.com
  24 - ads.pubmatic.com
  23 - as-sec.casalemedia.com
  21 - tpc.googlesyndication.com
  19 - sb.scorecardresearch.com
  19 - widgets.outbrain.com
  18 - cdn.cookielaw.org
  17 - registry.api.cnn.io
  17 - googleads4.g.doubleclick.net
  16 - www.dianomi.com
  15 - smetrics.cnn.com
  15 - beacon.krxd.net
  14 - ads.stickyadstv.com
  14 - pixel.advertising.com
  14 - ups.analytics.yahoo.com
  13 - adservice.google.com
  13 - csi.gstatic.com
  12 - www.i.cdn.cnn.com
  12 - t.co
  12 - a2.adform.net
  11 - ad.doubleclick.net
  11 - match.adsrvr.org
  11 - player.aniview.com
  10 - ssum-sec.casalemedia.com
  10 - analytics.twitter.com
  10 - dnacdn.net
  9 - dsum-sec.casalemedia.com
  9 - c1.adform.net
  9 - search.spotxchange.com
  8 - tr.outbrain.com
  8 - tps10210.doubleverify.com
  8 - ade.googlesyndication.com
  7 - warnermediagroup-com.videoplayerhub.com
  7 - btloader.com
  7 - ad-delivery.net
  7 - secure-us.imrworldwide.com
  7 - static.ads-twitter.com
  7 - widgets.tree.com
  7 - contextual.media.net
  7 - secure.adnxs.com
  7 - static.criteo.net
  7 - widget-pixels.outbrain.com
  7 - cdn.doubleverify.com
  7 - tps10238.doubleverify.com
  7 - tps10206.doubleverify.com
  7 - player.videologygroup.com
  6 - bidder.criteo.com
  6 - connect.facebook.net
  6 - geolocation.onetrust.com
  6 - tps.doubleverify.com
  6 - sync-tm.everesttech.net
  6 - gum.criteo.com
  6 - videoclientsservicescalls.outbrain.com
  6 - tps10252.doubleverify.com
  5 - ib.adnxs.com
  5 - token.rubiconproject.com
  5 - geo.moatads.com
  5 - px.moatads.com
  5 - fonts.gstatic.com
  5 - bid.g.doubleclick.net
  5 - fave.api.cnn.io
  5 - gem.gbc.criteo.com
  5 - ag.gbc.criteo.com
  5 - www.google-analytics.com
  5 - csm.va.us.criteo.net
  5 - d2lmfxnmm54itn.cloudfront.net
  5 - beacon-nf.rubiconproject.com
  4 - dpm.demdex.net
  4 - cdn.krxd.net
  4 - fonts.googleapis.com
  4 - medium.ngtv.io
  4 - pr-bh.ybp.yahoo.com
  4 - cdn.flashtalking.com
  4 - tps10225.doubleverify.com
  4 - s2.adform.net
  4 - secure-gl.imrworldwide.com
  3 - lightning.cnn.com
  3 - data.cnn.com
  3 - dynaimage.cdn.cnn.com
  3 - i.cdn.turner.com
  3 - www.myfinance.com
  3 - consumer.krxd.net
  3 - cdn-sec.optmd.com
  3 - tags.bluekai.com
  3 - tps626.doubleverify.com
  3 - tps616.doubleverify.com
  3 - code.createjs.com
  3 - libs.outbrain.com
  3 - sync.mathtag.com
  3 - outbrain-d.openx.net
  3 - ads.adaptv.advertising.com
  3 - prebid-server.rubiconproject.com
  3 - htlb.casalemedia.com
  3 - pg-prebid-server-aws-use1.rubiconproject.com
  3 - u.openx.net
  3 - videoevents.outbrain.com
  2 - fastlane.rubiconproject.com
  2 - acdn.adnxs.com
  2 - cdnjs.cloudflare.com
  2 - www.googletagmanager.com
  2 - markets.money.cnn.io
  2 - cti.w55c.net
  2 - js-sec.indexww.com
  2 - 0f905470bbafd1ebd3fd590e046a43f3.safeframe.googlesyndication.com
  2 - rubicon-match.dotomi.com
  2 - static.myfinance.com
  2 - lg3.media.net
  2 - streamer.money.cnn.com
  2 - d45802e178243a944f3718c812242ae2.safeframe.googlesyndication.com
  2 - ad.atdmt.com
  2 - servedby.flashtalking.com
  2 - stats.g.doubleclick.net
  2 - eus.rubiconproject.com
  2 - amplify-imp.outbrain.com
  2 - b1-nydc1.zemanta.com
  2 - b1t-nydc1.zemanta.com
  2 - eventlog.outbrain.com
  2 - beacon-us-iad3.rubiconproject.com
  2 - privacyportal-eu.onetrust.com
  2 - d.turn.com
  1 - wmff.warnermediacdn.com
  1 - cdn.segment.com
  1 - a125375509.cdn.optimizely.com
  1 - s.cdn.turner.com
  1 - turner2.demdex.net
  1 - cdn3.optimizely.com
  1 - amplify.outbrain.com
  1 - 1892dcbb66db4930d2acea1f9d64f0c5.safeframe.googlesyndication.com
  1 - pixel.tapad.com
  1 - tg.socdm.com
  1 - px.owneriq.net
  1 - a.tribalfusion.com
  1 - widgets.staging.tree.com
  1 - www.googletagservices.com
  1 - cm.ctnsnet.com
  1 - 1f2e7.v.fwmrm.net
  1 - 8555bd1ceea63bcfef028e93eb1291b9.safeframe.googlesyndication.com
  1 - f62cec4cdbd691a2936b1be551ce9f80.safeframe.googlesyndication.com
  1 - rtb0.doubleverify.com
  1 - rtb2.doubleverify.com
  1 - storage.outbrain.com
  1 - router.infolinks.com
  1 - widgetmonitor.outbrain.com
  1 - 64a3bad8972d4e42a1cd77a4e15113f1.safeframe.googlesyndication.com
  1 - johnhancockfinancialservices.demdex.net
  1 - tps30.doubleverify.com
  1 - cdn.optimizely.com
  1 - ad.turn.com
  1 - a277026128.cdn.optimizely.com
  1 - dr5dymrsxhdzh.cloudfront.net
  1 - securecdn.videologygroup.com
  1 - www.lendingtree.com
  1 - su.addthis.com
  1 - simage2.pubmatic.com
  1 - rtb-csync.smartadserver.com

Fox News (2493):
--------------------------------------------------
  430 - static.foxnews.com
  227 - static-cdn.spot.im
  151 - px.moatads.com
  118 - a57.foxnews.com
  100 - s0.2mdn.net
  98 - s.yimg.com
  86 - securepubads.g.doubleclick.net
  74 - pagead2.googlesyndication.com
  67 - fundingchoicesmessages.google.com
  57 - www.foxnews.com
  55 - geo.yahoo.com
  51 - googleads.g.doubleclick.net
  39 - ib.adnxs.com
  37 - bidder.criteo.com
  37 - cm.g.doubleclick.net
  36 - googleads4.g.doubleclick.net
  35 - api-2-0.spot.im
  35 - ade.googlesyndication.com
  29 - foxnews-d.openx.net
  29 - htlb.casalemedia.com
  27 - www.google.com
  24 - 173c5b09.akstat.io
  23 - hbopenbid.pubmatic.com
  21 - feeds-elections.foxnews.com
  20 - c.evidon.com
  19 - fastlane.rubiconproject.com
  19 - ups.analytics.yahoo.com
  19 - images.spot.im
  17 - udc.yahoo.com
  16 - dnacdn.net
  15 - readmo.yahoo.com
  15 - foxnewsplayer-a.akamaihd.net
  14 - www.google-analytics.com
  13 - adservice.google.com
  13 - ma1498-r.analytics.edgekey.net
  12 - js.taplytics.com
  12 - pixel.advertising.com
  11 - smetrics.foxnews.com
  11 - geo.moatads.com
  11 - beacon.krxd.net
  11 - pix.spot.im
  10 - bam.nr-data.net
  10 - beap.gemini.yahoo.com
  9 - gum.criteo.com
  8 - c.go-mpulse.net
  8 - ag.gbc.criteo.com
  8 - gem.gbc.criteo.com
  8 - tps.doubleverify.com
  8 - ads.yieldmo.com
  8 - c1.adform.net
  8 - csm.va.us.criteo.net
  7 - bam-cell.nr-data.net
  7 - api.foxnews.com
  7 - ad.doubleclick.net
  7 - tps10221.doubleverify.com
  7 - quantcast584928381.s.moatpixel.com
  6 - www.googletagmanager.com
  6 - www.facebook.com
  6 - secure-us.imrworldwide.com
  6 - sb.scorecardresearch.com
  6 - sslwidget.criteo.com
  6 - ssum-sec.casalemedia.com
  6 - amp.akamaized.net
  6 - fonts.gstatic.com
  6 - img-getpocket.cdn.mozilla.net
  6 - cti.w55c.net
  5 - us-u.openx.net
  5 - secure.insightexpressai.com
  5 - d.turn.com
  5 - cdn.doubleverify.com
  5 - tpc.googlesyndication.com
  5 - pixel.quantserve.com
  4 - global.fncstatic.com
  4 - match.adsrvr.org
  4 - tps10225.doubleverify.com
  4 - 79423.analytics.edgekey.net
  4 - bh.contextweb.com
  4 - u.openx.net
  4 - x2.mookie1.com
  4 - tps10203.doubleverify.com
  3 - webcontentassessor.global.ssl.fastly.net
  3 - dpm.demdex.net
  3 - feeds-meta.foxnews.com
  3 - matchadsrvr.yieldmo.com
  3 - tps10273.doubleverify.com
  3 - tps10234.doubleverify.com
  3 - tps10235.doubleverify.com
  2 - aswpsdkus.com
  2 - 8980432.fls.doubleclick.net
  2 - insight.adsrvr.org
  2 - js-agent.newrelic.com
  2 - stats.g.doubleclick.net
  2 - cdn.krxd.net
  2 - launcher.spot.im
  2 - imasdk.googleapis.com
  2 - ford.demdex.net
  2 - odr.mookie1.com
  2 - fonts.googleapis.com
  2 - 4ec68b8be02f50ff835e056e6b18f190.safeframe.googlesyndication.com
  2 - time.akamai.com
  2 - cdn.cnn.com
  2 - sync.targeting.unrulymedia.com
  2 - styles.redditmedia.com
  2 - 8a15b8d4ede403d04531fecd84312331.safeframe.googlesyndication.com
  2 - 627fe43fd38ab02ca6881aeb53089508.safeframe.googlesyndication.com
  2 - service.idsync.analytics.yahoo.com
  2 - trc.taboola.com
  2 - dsum.casalemedia.com
  2 - a.tribalfusion.com
  2 - aol-match.dotomi.com
  2 - bid.g.doubleclick.net
  2 - tps10215.doubleverify.com
  1 - contributor.google.com
  1 - connect.facebook.net
  1 - assets.omny.fm
  1 - cdn.segment.com
  1 - simage2.pubmatic.com
  1 - apps.foxnews.com
  1 - my.foxnews.com
  1 - trial-eum-clientnsv4-s.akamaihd.net
  1 - static.yieldmo.com
  1 - trial-eum-clienttons-s.akamaihd.net
  1 - rwneavvyde5kux62znga-pbone5-9fa6d8fd9-clientnsv4-s.akamaihd.net
  1 - dsum-sec.casalemedia.com
  1 - cdn.flipboard.com
  1 - 29ff3b522c84eef32c4665765c38105b.safeframe.googlesyndication.com
  1 - events-collector.spot.im
  1 - getpocket.cdn.mozilla.net
  1 - d2q8xv8xf7whrd.cloudfront.net
  1 - s.thebrighttag.com
  1 - usermatch.targeting.unrulymedia.com
  1 - bbnaut.ibillboard.com
  1 - gcdn.2mdn.net
  1 - r2---sn-ab5l6n67.c.2mdn.net
  1 - mab.chartbeat.com
  1 - 6ff409af1517cc299abbacd1d8d45718.safeframe.googlesyndication.com
  1 - pixel.quantcount.com
  1 - exch.quantserve.com
  1 - mb.moatads.com
  1 - sync.mathtag.com
  1 - ad.as.amanad.adtdp.com
  1 - ad.turn.com
  1 - tg.socdm.com
  1 - um.simpli.fi
  1 - px.owneriq.net
  1 - pr-bh.ybp.yahoo.com
  1 - c.betrad.com
  1 - onevideosync.uplynk.com
  1 - sync.search.spotxchange.com
  1 - tapestry.tapad.com
  1 - ads.scorecardresearch.com
  1 - traffic.prod.cobaltgroup.com
  1 - z.moatads.com
  1 - pixel.moatads.com
  1 - analytics.twitter.com
  1 - t.mookie1.com
  1 - contextual.media.net
  1 - 4cad0d58ba1087799ba4ad55557c0a71.safeframe.googlesyndication.com

YouTube (461):
--------------------------------------------------
  200 - i.ytimg.com
  94 - www.youtube.com
  92 - yt3.ggpht.com
  15 - www.gstatic.com
  12 - r8---sn-8xgp1vo-cvne.googlevideo.com
  8 - googleads.g.doubleclick.net
  8 - www.google.com
  5 - youtube.com
  5 - s2.googleusercontent.com
  5 - r5---sn-8xgp1vo-cvne.googlevideo.com
  4 - fonts.googleapis.com
  4 - r7---sn-8xgp1vo-cvne.googlevideo.com
  2 - fonts.gstatic.com
  2 - r1---sn-8xgp1vo-cvne.googlevideo.com
  2 - ad.doubleclick.net
  1 - s.ytimg.com
  1 - www.googletagmanager.com
  1 - adservice.google.com

Google (192):
--------------------------------------------------
  141 - www.google.com
  18 - www.gstatic.com
  11 - maps.gstatic.com
  5 - adservice.google.com
  5 - googleads.g.doubleclick.net
  3 - encrypted-tbn0.gstatic.com
  3 - encrypted-tbn1.gstatic.com
  2 - ogs.google.com
  2 - fonts.gstatic.com
  1 - id.google.com
  1 - maps.google.com

Apple (263):
--------------------------------------------------
  218 - www.apple.com
  25 - support.apple.com
  6 - securemetrics.apple.com
  5 - km.support.apple.com
  4 - supportmetrics.apple.com
  2 - apple.com
  2 - securemvt.apple.com
  1 - www.google.com

BuzzFeed (2571):
--------------------------------------------------
  1110 - img.buzzfeed.com
  180 - securepubads.g.doubleclick.net
  156 - www.buzzfeed.com
  109 - www.google-analytics.com
  77 - www.facebook.com
  51 - pagead2.googlesyndication.com
  51 - www.apple.com
  51 - px.moatads.com
  49 - s2.adform.net
  41 - googleads.g.doubleclick.net
  39 - www.buzzfeednews.com
  36 - secure-dcr.imrworldwide.com
  29 - www.google.com
  27 - csi.gstatic.com
  27 - cm.g.doubleclick.net
  26 - www.youtube.com
  23 - a2.adform.net
  19 - r3---sn-8xgp1vo-cvnl.googlevideo.com
  18 - ct.pinterest.com
  18 - googleads4.g.doubleclick.net
  17 - tr.outbrain.com
  16 - ib.adnxs.com
  16 - pixel.quantserve.com
  14 - www.gstatic.com
  13 - adservice.google.com
  13 - tpc.googlesyndication.com
  13 - tr.snapchat.com
  12 - nmcsync.imrworldwide.com
  12 - c1.adform.net
  12 - detectportal.firefox.com
  9 - unpkg.com
  9 - abeagle-public.buzzfeed.com
  9 - ad.doubleclick.net
  8 - polyfill.io
  8 - cdn-gl.imrworldwide.com
  8 - s0.2mdn.net
  8 - ssum-sec.casalemedia.com
  8 - ius.ctnsnet.com
  7 - www.dwin2.com
  7 - pubads.g.doubleclick.net
  7 - storage.googleapis.com
  6 - sb.scorecardresearch.com
  6 - 227fb507fe0f99383f127bc6e65c13aa.safeframe.googlesyndication.com
  6 - r5---sn-ab5szn76.googlevideo.com
  6 - tps10250.doubleverify.com
  6 - tps10264.doubleverify.com
  5 - connect.facebook.net
  4 - stats.g.doubleclick.net
  4 - cdn.permutive.com
  4 - c2shb.ssp.yahoo.com
  4 - z.moatads.com
  4 - pixel.tapad.com
  4 - yt3.ggpht.com
  4 - recsys-api.buzzfeed.com
  4 - 5f2fbfa60f74963e6526c9f7f32a8dd3.safeframe.googlesyndication.com
  4 - tps.doubleverify.com
  4 - p.skimresources.com
  4 - bid.g.doubleclick.net
  4 - cdn.doubleverify.com
  4 - bh.contextweb.com
  4 - triplelift-match.dotomi.com
  4 - d6dcbd2cb31141609b630aefe8dad36b.safeframe.googlesyndication.com
  4 - charlottesweb.demdex.net
  4 - tps10219.doubleverify.com
  4 - t.skimresources.com
  3 - c.evidon.com
  3 - redirector.gvt1.com
  3 - r4---sn-8xgp1vo-cvnl.gvt1.com
  3 - sc-static.net
  3 - sentry.io
  3 - r.skimresources.com
  3 - vid.buzzfeed.com
  3 - i.ytimg.com
  3 - 92dd59e27b8bbb0cf77a9fb77e09d1a6.safeframe.googlesyndication.com
  3 - cdnjs.cloudflare.com
  3 - tps606.doubleverify.com
  3 - www.googletagmanager.com
  3 - api2.branch.io
  2 - s.pinimg.com
  2 - fastlane.rubiconproject.com
  2 - htlb.casalemedia.com
  2 - amazon-tam-match.dotomi.com
  2 - maps.google.com
  2 - securemetrics.apple.com
  2 - 4fce2faf3d00f899b760d8eeed3ad545.safeframe.googlesyndication.com
  2 - static.ads-twitter.com
  2 - c25d1a8e47a51fc413372d7703cb0b93.safeframe.googlesyndication.com
  2 - t.co
  2 - r4---sn-8xgp1vo-cvne.googlevideo.com
  2 - cdn.krxd.net
  2 - secure.insightexpressai.com
  2 - s-static.innovid.com
  2 - scontent-bos3-1.xx.fbcdn.net
  2 - cms.quantserve.com
  2 - secure-gg.imrworldwide.com
  2 - geo.moatads.com
  2 - servedby.flashtalking.com
  2 - cdn.flashtalking.com
  2 - analytics.twitter.com
  1 - run.adrizer.com
  1 - secure.quantserve.com
  1 - rules.quantcount.com
  1 - 5737aa9c8ee92acca52b9d417092295b.safeframe.googlesyndication.com
  1 - c.betrad.com
  1 - sync.mathtag.com
  1 - px.ads.linkedin.com
  1 - sync-tm.everesttech.net
  1 - ad.turn.com
  1 - securemvt.apple.com
  1 - s3.amazonaws.com
  1 - s.skimresources.com
  1 - static.doubleclick.net
  1 - r2---sn-8xgp1vo-5uae.googlevideo.com
  1 - r4---sn-ab5l6n6e.googlevideo.com
  1 - r5---sn-25ge7nzs.googlevideo.com
  1 - 47de826879b4a91c35cacd28e7c12dbf.safeframe.googlesyndication.com
  1 - rtb0.doubleverify.com
  1 - www.googletagservices.com
  1 - adobe.demdex.net

Mozilla (131):
--------------------------------------------------
  72 - www.mozilla.org
  33 - vpn.mozilla.org
  8 - www.google-analytics.com
  8 - www.youtube-nocookie.com
  4 - img-getpocket.cdn.mozilla.net
  2 - www.googletagmanager.com
  1 - cdn-3.convertexperiments.com
  1 - accounts.firefox.com
  1 - s.ytimg.com
  1 - googleads.g.doubleclick.net

Amazon (1546):
--------------------------------------------------
  563 - m.media-amazon.com
  512 - images-na.ssl-images-amazon.com
  192 - detectportal.firefox.com
  162 - www.amazon.com
  19 - cdn.flashtalking.com
  9 - d1lxz4vuik53pc.cloudfront.net
  7 - spl.zeotap.com
  5 - www.google.com
  5 - c.evidon.com
  4 - img.buzzfeed.com
  4 - googleads4.g.doubleclick.net
  4 - s0.2mdn.net
  3 - pixel.tapad.com
  3 - cdn.doubleverify.com
  3 - servedby.flashtalking.com
  3 - tps10202.doubleverify.com
  3 - tps10262.doubleverify.com
  2 - www.mozilla.org
  2 - vpn.mozilla.org
  2 - amazon.com
  2 - dpm.demdex.net
  2 - cm.g.doubleclick.net
  2 - www.facebook.com
  2 - ups.analytics.yahoo.com
  2 - ad.doubleclick.net
  2 - comcast.demdex.net
  1 - googleads.g.doubleclick.net
  1 - odr.mookie1.com
  1 - cms.analytics.yahoo.com
  1 - sync.search.spotxchange.com
  1 - tags.bluekai.com
  1 - token.rubiconproject.com
  1 - ads.stickyadstv.com
  1 - sb.scorecardresearch.com
  1 - analytics.twitter.com
  1 - c1.adform.net
  1 - pixel.advertising.com
  1 - ssum-sec.casalemedia.com
  1 - ads.yahoo.com
  1 - bs.serving-sys.com
  1 - sync.taboola.com
  1 - match.adsrvr.org
  1 - rtb2.doubleverify.com
  1 - ib.adnxs.com
  1 - sync.targeting.unrulymedia.com
  1 - rtb0.doubleverify.com
  1 - tps30.doubleverify.com
  1 - tps625.doubleverify.com
  1 - softlines-trova.s3-us-west-2.amazonaws.com
  1 - pagead2.googlesyndication.com
  1 - tps.doubleverify.com
  1 - d1nruqhae353qc.cloudfront.net
  1 - d2h8zr0m6mus4x.cloudfront.net

eBay (865):
--------------------------------------------------
  555 - i.ebayimg.com
  51 - ir.ebaystatic.com
  42 - www.ebay.com
  20 - pulsar.ebay.com
  19 - rover.ebay.com
  19 - www.google.com
  18 - securepubads.g.doubleclick.net
  13 - ocsrest.ebay.com
  12 - src.ebay-us.com
  12 - pagead2.googlesyndication.com
  11 - backstory.ebay.com
  9 - encrypted-tbn0.gstatic.com
  8 - adservice.google.com
  8 - encrypted-tbn2.gstatic.com
  7 - svcs.ebay.com
  6 - srv.main.ebayrtm.com
  5 - secureir.ebaystatic.com
  5 - s0.2mdn.net
  5 - encrypted-tbn1.gstatic.com
  4 - accounts.google.com
  4 - api.ebay.com
  4 - monitor.ebay.com
  4 - encrypted-tbn3.gstatic.com
  2 - pages.ebay.com
  2 - www.googletagservices.com
  2 - h.online-metrix.net
  2 - googleads.g.doubleclick.net
  2 - psoc-pixel.ebay.com
  1 - cs.ns1p.net
  1 - usllpic0o2hkg2o6hvyldkpai7yhwhrui7tugs6nb32ad9ebe09d0132sac.d.aa.online-metrix.net
  1 - ssli.ebayimg.com
  1 - b8f1c87adf49096059cd9118a619faee.safeframe.googlesyndication.com
  1 - cm.g.doubleclick.net
  1 - googleads4.g.doubleclick.net
  1 - c1.adform.net
  1 - ford.demdex.net
  1 - c.evidon.com
  1 - tpc.googlesyndication.com
  1 - 641e800d97ae617920a317c61a1c53ee.safeframe.googlesyndication.com
  1 - 0254d5bdc4e4f52f67f5593962585ccf.safeframe.googlesyndication.com
  1 - 9c9c308b96d7286e07f5a124aac1dc70.safeframe.googlesyndication.com
  1 - img-getpocket.cdn.mozilla.net

MSN (781):
--------------------------------------------------
  221 - img-s-msn-com.akamaized.net
  136 - assets.msn.com
  129 - static-global-s-msn-com.akamaized.net
  22 - s0.2mdn.net
  20 - pixel.advertising.com
  20 - ups.analytics.yahoo.com
  19 - web.vortex.data.msn.com
  17 - contextual.media.net
  15 - at.atwola.com
  14 - browser.events.data.msn.com
  10 - static-entertainment-eus-s-msn-com.akamaized.net
  8 - pagead2.googlesyndication.com
  8 - ib.adnxs.com
  7 - sync.outbrain.com
  6 - service.idsync.analytics.yahoo.com
  6 - googleads4.g.doubleclick.net
  5 - sb.scorecardresearch.com
  5 - web.ssp.yahoo.com
  5 - s.yimg.com
  5 - login.live.com
  5 - tps10209.doubleverify.com
  4 - ad.doubleclick.net
  4 - prod-m-node-1113.ssp.yahoo.com
  4 - c.evidon.com
  4 - b1sync.zemanta.com
  4 - beap-bc.yahoo.com
  3 - match.adsrvr.org
  3 - cti.w55c.net
  3 - pr-bh.ybp.yahoo.com
  3 - mem.gfx.ms
  3 - beacon.krxd.net
  3 - geo.moatads.com
  3 - px.moatads.com
  2 - confiant.msn.com
  2 - adserver.adtech.advertising.com
  2 - dis.criteo.com
  2 - cms.analytics.yahoo.com
  2 - tag.idsync.analytics.yahoo.com
  2 - cm.mgid.com
  2 - play.google.com
  2 - api.taboola.com
  2 - pr.ybp.yahoo.com
  2 - hbx.media.net
  2 - p.adsymptotic.com
  2 - tags.bluekai.com
  2 - z.moatads.com
  2 - secure-gg.imrworldwide.com
  2 - cdnjs.cloudflare.com
  1 - s.aolcdn.com
  1 - ford.demdex.net
  1 - cdn.doubleverify.com
  1 - c1.adform.net
  1 - pixel.rubiconproject.com
  1 - us-u.openx.net
  1 - tps30.doubleverify.com
  1 - gum.criteo.com
  1 - cs.media.net
  1 - hblg.media.net
  1 - static2.sharepointonline.com
  1 - linkmaker.itunes.apple.com
  1 - cdn.taboola.com
  1 - widgets.outbrain.com
  1 - www.bizographics.com
  1 - sync.mathtag.com
  1 - trc.taboola.com
  1 - px.ads.linkedin.com
  1 - cm.g.doubleclick.net
  1 - sync-eu.connectad.io
  1 - pixel-us-east.rubiconproject.com
  1 - dpm.demdex.net
  1 - cdn.krxd.net
  1 - match.taboola.com
  1 - pixel.quantserve.com
  1 - img-getpocket.cdn.mozilla.net
  1 - googleads.g.doubleclick.net

Medium (469):
--------------------------------------------------
  238 - miro.medium.com
  50 - lightstep.medium.systems
  39 - medium.com
  35 - cdn-client.medium.com
  32 - api2.branch.io
  16 - glyph.medium.com
  11 - periscope.medium.com
  9 - hajinlee.medium.com
  9 - lizadonnelly.medium.com
  8 - www.google-analytics.com
  8 - lessig.medium.com
  4 - accounts.google.com
  2 - static-entertainment-eus-s-msn-com.akamaized.net
  1 - cdn.optimizely.com
  1 - cdn.branch.io
  1 - a16180790160.cdn.optimizely.com
  1 - d1z2jf7jlzjs58.cloudfront.net
  1 - static.cloudflareinsights.com
  1 - www.google.com
  1 - www.gstatic.com
  1 - ir.ebaystatic.com

Overall totals (469):
--------------------------------------------------
  1114 - img.buzzfeed.com
  563 - m.media-amazon.com
  555 - i.ebayimg.com
  512 - images-na.ssl-images-amazon.com
  430 - static.foxnews.com
  366 - v.redd.it
  358 - securepubads.g.doubleclick.net
  287 - www.google.com
  269 - www.apple.com
  250 - pagead2.googlesyndication.com
  243 - px.moatads.com
  238 - cdn.cnn.com
  238 - miro.medium.com
  227 - static-cdn.spot.im
  221 - img-s-msn-com.akamaized.net
  205 - i.ytimg.com
  204 - detectportal.firefox.com
  202 - googleads.g.doubleclick.net
  194 - s0.2mdn.net
  162 - www.amazon.com
  156 - www.buzzfeed.com
  144 - www.google-analytics.com
  136 - www.youtube.com
  136 - assets.msn.com
  131 - www.facebook.com
  129 - static-global-s-msn-com.akamaized.net
  125 - cm.g.doubleclick.net
  122 - www.reddit.com
  118 - a57.foxnews.com
  103 - s.yimg.com
  97 - yt3.ggpht.com
  95 - alb.reddit.com
  92 - googleads4.g.doubleclick.net
  83 - www.redditstatic.com
  83 - images.outbrainimg.com
  74 - www.mozilla.org
  70 - ib.adnxs.com
  67 - fundingchoicesmessages.google.com
  61 - adservice.google.com
  59 - preview.redd.it
  58 - ups.analytics.yahoo.com
  57 - tpc.googlesyndication.com
  57 - www.foxnews.com
  55 - geo.yahoo.com
  53 - ad.doubleclick.net
  53 - s2.adform.net
  52 - ir.ebaystatic.com
  50 - pixel.advertising.com
  50 - lightstep.medium.systems
  49 - hbopenbid.pubmatic.com
  48 - www.cnn.com
  48 - www.gstatic.com
  47 - log.outbrainimg.com
  47 - mcdp-nydc1.outbrain.com
  46 - sb.scorecardresearch.com
  43 - bidder.criteo.com
  43 - ade.googlesyndication.com
  42 - www.ebay.com
  40 - gql.reddit.com
  40 - csi.gstatic.com
  39 - www.buzzfeednews.com
  39 - medium.com
  36 - secure-dcr.imrworldwide.com
  35 - a2.adform.net
  35 - api-2-0.spot.im
  35 - api2.branch.io
  35 - vpn.mozilla.org
  35 - cdn-client.medium.com
  34 - c1.adform.net
  34 - htlb.casalemedia.com
  33 - c.evidon.com
  32 - pixel.rubiconproject.com
  31 - api.segment.io
  30 - pixel.quantserve.com
  29 - beacon.krxd.net
  29 - foxnews-d.openx.net
  26 - external-preview.redd.it
  26 - dnacdn.net
  25 - tps.doubleverify.com
  25 - contextual.media.net
  25 - ssum-sec.casalemedia.com
  25 - tr.outbrain.com
  25 - cdn.flashtalking.com
  25 - support.apple.com
  24 - styles.redditmedia.com
  24 - ads.pubmatic.com
  24 - 173c5b09.akstat.io
  23 - as-sec.casalemedia.com
  23 - fastlane.rubiconproject.com
  21 - geo.moatads.com
  21 - feeds-elections.foxnews.com
  20 - gateway.reddit.com
  20 - us-u.openx.net
  20 - widgets.outbrain.com
  20 - cdn.doubleverify.com
  20 - pulsar.ebay.com
  19 - match.adsrvr.org
  19 - images.spot.im
  19 - r3---sn-8xgp1vo-cvnl.googlevideo.com
  19 - rover.ebay.com
  19 - web.vortex.data.msn.com
  18 - www.redditmedia.com
  18 - ads.stickyadstv.com
  18 - cdn.cookielaw.org
  18 - ct.pinterest.com
  17 - b.thumbs.redditmedia.com
  17 - accounts.google.com
  17 - fonts.gstatic.com
  17 - registry.api.cnn.io
  17 - udc.yahoo.com
  16 - dsum-sec.casalemedia.com
  16 - www.dianomi.com
  16 - gum.criteo.com
  16 - glyph.medium.com
  15 - www.googletagmanager.com
  15 - smetrics.cnn.com
  15 - readmo.yahoo.com
  15 - foxnewsplayer-a.akamaihd.net
  15 - at.atwola.com
  14 - watch.redd.it
  14 - encrypted-tbn0.gstatic.com
  14 - t.co
  14 - analytics.twitter.com
  14 - browser.events.data.msn.com
  13 - dpm.demdex.net
  13 - encrypted-tbn2.gstatic.com
  13 - secure-us.imrworldwide.com
  13 - gem.gbc.criteo.com
  13 - ag.gbc.criteo.com
  13 - csm.va.us.criteo.net
  13 - ma1498-r.analytics.edgekey.net
  13 - tr.snapchat.com
  13 - ocsrest.ebay.com
  12 - www.i.cdn.cnn.com
  12 - connect.facebook.net
  12 - js.taplytics.com
  12 - img-getpocket.cdn.mozilla.net
  12 - r8---sn-8xgp1vo-cvne.googlevideo.com
  12 - nmcsync.imrworldwide.com
  12 - src.ebay-us.com
  12 - static-entertainment-eus-s-msn-com.akamaized.net
  11 - emoji.redditmedia.com
  11 - cti.w55c.net
  11 - bid.g.doubleclick.net
  11 - player.aniview.com
  11 - smetrics.foxnews.com
  11 - pix.spot.im
  11 - maps.gstatic.com
  11 - backstory.ebay.com
  11 - periscope.medium.com
  10 - secure.insightexpressai.com
  10 - fonts.googleapis.com
  10 - bam.nr-data.net
  10 - beap.gemini.yahoo.com
  9 - z.moatads.com
  9 - tags.bluekai.com
  9 - encrypted-tbn1.gstatic.com
  9 - token.rubiconproject.com
  9 - pixel.tapad.com
  9 - cdn.krxd.net
  9 - static.ads-twitter.com
  9 - search.spotxchange.com
  9 - unpkg.com
  9 - abeagle-public.buzzfeed.com
  9 - d1lxz4vuik53pc.cloudfront.net
  9 - hajinlee.medium.com
  9 - lizadonnelly.medium.com
  8 - www.googletagservices.com
  8 - l3.aaxads.com
  8 - d.turn.com
  8 - pr-bh.ybp.yahoo.com
  8 - tps10210.doubleverify.com
  8 - tps10225.doubleverify.com
  8 - stats.g.doubleclick.net
  8 - c.go-mpulse.net
  8 - ads.yieldmo.com
  8 - bh.contextweb.com
  8 - service.idsync.analytics.yahoo.com
  8 - securemetrics.apple.com
  8 - polyfill.io
  8 - cdn-gl.imrworldwide.com
  8 - ius.ctnsnet.com
  8 - www.youtube-nocookie.com
  8 - lessig.medium.com
  7 - warnermediagroup-com.videoplayerhub.com
  7 - btloader.com
  7 - ad-delivery.net
  7 - cdnjs.cloudflare.com
  7 - widgets.tree.com
  7 - secure.adnxs.com
  7 - static.criteo.net
  7 - widget-pixels.outbrain.com
  7 - sync-tm.everesttech.net
  7 - servedby.flashtalking.com
  7 - tps10238.doubleverify.com
  7 - tps10206.doubleverify.com
  7 - u.openx.net
  7 - player.videologygroup.com
  7 - bam-cell.nr-data.net
  7 - api.foxnews.com
  7 - tps10221.doubleverify.com
  7 - quantcast584928381.s.moatpixel.com
  7 - www.dwin2.com
  7 - pubads.g.doubleclick.net
  7 - storage.googleapis.com
  7 - spl.zeotap.com
  7 - svcs.ebay.com
  7 - sync.outbrain.com
  6 - sync.targeting.unrulymedia.com
  6 - secure-gl.imrworldwide.com
  6 - geolocation.onetrust.com
  6 - sync.mathtag.com
  6 - videoclientsservicescalls.outbrain.com
  6 - tps10252.doubleverify.com
  6 - sslwidget.criteo.com
  6 - amp.akamaized.net
  6 - 227fb507fe0f99383f127bc6e65c13aa.safeframe.googlesyndication.com
  6 - r5---sn-ab5szn76.googlevideo.com
  6 - tps10250.doubleverify.com
  6 - tps10264.doubleverify.com
  6 - srv.main.ebayrtm.com
  5 - strapi.reddit.com
  5 - a.tribalfusion.com
  5 - fave.api.cnn.io
  5 - d2lmfxnmm54itn.cloudfront.net
  5 - beacon-nf.rubiconproject.com
  5 - youtube.com
  5 - s2.googleusercontent.com
  5 - r5---sn-8xgp1vo-cvne.googlevideo.com
  5 - km.support.apple.com
  5 - secureir.ebaystatic.com
  5 - web.ssp.yahoo.com
  5 - login.live.com
  5 - tps10209.doubleverify.com
  4 - ad.atdmt.com
  4 - eus.rubiconproject.com
  4 - tapestry.tapad.com
  4 - px.ads.linkedin.com
  4 - dsum.casalemedia.com
  4 - rtb-csync.smartadserver.com
  4 - medium.ngtv.io
  4 - global.fncstatic.com
  4 - 79423.analytics.edgekey.net
  4 - ford.demdex.net
  4 - x2.mookie1.com
  4 - tps10203.doubleverify.com
  4 - r7---sn-8xgp1vo-cvne.googlevideo.com
  4 - supportmetrics.apple.com
  4 - cdn.permutive.com
  4 - c2shb.ssp.yahoo.com
  4 - recsys-api.buzzfeed.com
  4 - 5f2fbfa60f74963e6526c9f7f32a8dd3.safeframe.googlesyndication.com
  4 - p.skimresources.com
  4 - triplelift-match.dotomi.com
  4 - d6dcbd2cb31141609b630aefe8dad36b.safeframe.googlesyndication.com
  4 - charlottesweb.demdex.net
  4 - secure-gg.imrworldwide.com
  4 - tps10219.doubleverify.com
  4 - t.skimresources.com
  4 - api.ebay.com
  4 - monitor.ebay.com
  4 - encrypted-tbn3.gstatic.com
  4 - prod-m-node-1113.ssp.yahoo.com
  4 - b1sync.zemanta.com
  4 - beap-bc.yahoo.com
  3 - safebrowsing.googleapis.com
  3 - a.thumbs.redditmedia.com
  3 - sync.taboola.com
  3 - reddit-d.openx.net
  3 - beacon-us-iad3.rubiconproject.com
  3 - px.owneriq.net
  3 - eu-u.openx.net
  3 - static.doubleclick.net
  3 - lightning.cnn.com
  3 - data.cnn.com
  3 - dynaimage.cdn.cnn.com
  3 - i.cdn.turner.com
  3 - www.myfinance.com
  3 - consumer.krxd.net
  3 - cdn-sec.optmd.com
  3 - rtb0.doubleverify.com
  3 - tps626.doubleverify.com
  3 - tps616.doubleverify.com
  3 - tps30.doubleverify.com
  3 - code.createjs.com
  3 - libs.outbrain.com
  3 - ad.turn.com
  3 - outbrain-d.openx.net
  3 - ads.adaptv.advertising.com
  3 - prebid-server.rubiconproject.com
  3 - pg-prebid-server-aws-use1.rubiconproject.com
  3 - videoevents.outbrain.com
  3 - webcontentassessor.global.ssl.fastly.net
  3 - feeds-meta.foxnews.com
  3 - matchadsrvr.yieldmo.com
  3 - odr.mookie1.com
  3 - trc.taboola.com
  3 - tps10273.doubleverify.com
  3 - tps10234.doubleverify.com
  3 - tps10235.doubleverify.com
  3 - maps.google.com
  3 - securemvt.apple.com
  3 - redirector.gvt1.com
  3 - r4---sn-8xgp1vo-cvnl.gvt1.com
  3 - sc-static.net
  3 - sentry.io
  3 - r.skimresources.com
  3 - vid.buzzfeed.com
  3 - 92dd59e27b8bbb0cf77a9fb77e09d1a6.safeframe.googlesyndication.com
  3 - tps606.doubleverify.com
  3 - cms.analytics.yahoo.com
  3 - tps10202.doubleverify.com
  3 - tps10262.doubleverify.com
  3 - mem.gfx.ms
  2 - rules.quantcount.com
  2 - f2be9c1f70389edfa8992af0bbaf9eb3.safeframe.googlesyndication.com
  2 - i.redd.it
  2 - partner.googleadservices.com
  2 - b4214613b427ef1be050378bbd0c417b.safeframe.googlesyndication.com
  2 - image2.pubmatic.com
  2 - openx2-match.dotomi.com
  2 - vop.sundaysky.com
  2 - cdn.segment.com
  2 - acdn.adnxs.com
  2 - tg.socdm.com
  2 - markets.money.cnn.io
  2 - js-sec.indexww.com
  2 - 0f905470bbafd1ebd3fd590e046a43f3.safeframe.googlesyndication.com
  2 - rubicon-match.dotomi.com
  2 - static.myfinance.com
  2 - lg3.media.net
  2 - streamer.money.cnn.com
  2 - d45802e178243a944f3718c812242ae2.safeframe.googlesyndication.com
  2 - rtb2.doubleverify.com
  2 - cdn.optimizely.com
  2 - amplify-imp.outbrain.com
  2 - b1-nydc1.zemanta.com
  2 - b1t-nydc1.zemanta.com
  2 - eventlog.outbrain.com
  2 - privacyportal-eu.onetrust.com
  2 - simage2.pubmatic.com
  2 - aswpsdkus.com
  2 - 8980432.fls.doubleclick.net
  2 - insight.adsrvr.org
  2 - js-agent.newrelic.com
  2 - launcher.spot.im
  2 - imasdk.googleapis.com
  2 - 4ec68b8be02f50ff835e056e6b18f190.safeframe.googlesyndication.com
  2 - time.akamai.com
  2 - 8a15b8d4ede403d04531fecd84312331.safeframe.googlesyndication.com
  2 - 627fe43fd38ab02ca6881aeb53089508.safeframe.googlesyndication.com
  2 - aol-match.dotomi.com
  2 - c.betrad.com
  2 - sync.search.spotxchange.com
  2 - tps10215.doubleverify.com
  2 - r1---sn-8xgp1vo-cvne.googlevideo.com
  2 - s.ytimg.com
  2 - ogs.google.com
  2 - apple.com
  2 - s.pinimg.com
  2 - amazon-tam-match.dotomi.com
  2 - 4fce2faf3d00f899b760d8eeed3ad545.safeframe.googlesyndication.com
  2 - c25d1a8e47a51fc413372d7703cb0b93.safeframe.googlesyndication.com
  2 - r4---sn-8xgp1vo-cvne.googlevideo.com
  2 - s-static.innovid.com
  2 - scontent-bos3-1.xx.fbcdn.net
  2 - cms.quantserve.com
  2 - amazon.com
  2 - comcast.demdex.net
  2 - pages.ebay.com
  2 - h.online-metrix.net
  2 - psoc-pixel.ebay.com
  2 - confiant.msn.com
  2 - adserver.adtech.advertising.com
  2 - dis.criteo.com
  2 - tag.idsync.analytics.yahoo.com
  2 - cm.mgid.com
  2 - play.google.com
  2 - api.taboola.com
  2 - pr.ybp.yahoo.com
  2 - hbx.media.net
  2 - p.adsymptotic.com
  1 - reddit.com
  1 - c.aaxads.com
  1 - oops.redditmedia.com
  1 - 54ed36d15b0216fea8fee93169de877d.safeframe.googlesyndication.com
  1 - e90c4e103b791e78b42daa05b2c2f0b0.safeframe.googlesyndication.com
  1 - image6.pubmatic.com
  1 - beacon-us-iad2.rubiconproject.com
  1 - x.dlx.addthis.com
  1 - pixel.mathtag.com
  1 - dmp.brand-display.com
  1 - snippets.cdn.mozilla.net
  1 - c07d25b08db03a8e798f474a41bae786.safeframe.googlesyndication.com
  1 - wmff.warnermediacdn.com
  1 - a125375509.cdn.optimizely.com
  1 - s.cdn.turner.com
  1 - turner2.demdex.net
  1 - cdn3.optimizely.com
  1 - amplify.outbrain.com
  1 - 1892dcbb66db4930d2acea1f9d64f0c5.safeframe.googlesyndication.com
  1 - widgets.staging.tree.com
  1 - cm.ctnsnet.com
  1 - 1f2e7.v.fwmrm.net
  1 - 8555bd1ceea63bcfef028e93eb1291b9.safeframe.googlesyndication.com
  1 - f62cec4cdbd691a2936b1be551ce9f80.safeframe.googlesyndication.com
  1 - storage.outbrain.com
  1 - router.infolinks.com
  1 - widgetmonitor.outbrain.com
  1 - 64a3bad8972d4e42a1cd77a4e15113f1.safeframe.googlesyndication.com
  1 - johnhancockfinancialservices.demdex.net
  1 - a277026128.cdn.optimizely.com
  1 - dr5dymrsxhdzh.cloudfront.net
  1 - securecdn.videologygroup.com
  1 - www.lendingtree.com
  1 - su.addthis.com
  1 - contributor.google.com
  1 - assets.omny.fm
  1 - apps.foxnews.com
  1 - my.foxnews.com
  1 - trial-eum-clientnsv4-s.akamaihd.net
  1 - static.yieldmo.com
  1 - trial-eum-clienttons-s.akamaihd.net
  1 - rwneavvyde5kux62znga-pbone5-9fa6d8fd9-clientnsv4-s.akamaihd.net
  1 - cdn.flipboard.com
  1 - 29ff3b522c84eef32c4665765c38105b.safeframe.googlesyndication.com
  1 - events-collector.spot.im
  1 - getpocket.cdn.mozilla.net
  1 - d2q8xv8xf7whrd.cloudfront.net
  1 - s.thebrighttag.com
  1 - usermatch.targeting.unrulymedia.com
  1 - bbnaut.ibillboard.com
  1 - gcdn.2mdn.net
  1 - r2---sn-ab5l6n67.c.2mdn.net
  1 - mab.chartbeat.com
  1 - 6ff409af1517cc299abbacd1d8d45718.safeframe.googlesyndication.com
  1 - pixel.quantcount.com
  1 - exch.quantserve.com
  1 - mb.moatads.com
  1 - ad.as.amanad.adtdp.com
  1 - um.simpli.fi
  1 - onevideosync.uplynk.com
  1 - ads.scorecardresearch.com
  1 - traffic.prod.cobaltgroup.com
  1 - pixel.moatads.com
  1 - t.mookie1.com
  1 - 4cad0d58ba1087799ba4ad55557c0a71.safeframe.googlesyndication.com
  1 - id.google.com
  1 - run.adrizer.com
  1 - secure.quantserve.com
  1 - 5737aa9c8ee92acca52b9d417092295b.safeframe.googlesyndication.com
  1 - s3.amazonaws.com
  1 - s.skimresources.com
  1 - r2---sn-8xgp1vo-5uae.googlevideo.com
  1 - r4---sn-ab5l6n6e.googlevideo.com
  1 - r5---sn-25ge7nzs.googlevideo.com
  1 - 47de826879b4a91c35cacd28e7c12dbf.safeframe.googlesyndication.com
  1 - adobe.demdex.net
  1 - cdn-3.convertexperiments.com
  1 - accounts.firefox.com
  1 - ads.yahoo.com
  1 - bs.serving-sys.com
  1 - tps625.doubleverify.com
  1 - softlines-trova.s3-us-west-2.amazonaws.com
  1 - d1nruqhae353qc.cloudfront.net
  1 - d2h8zr0m6mus4x.cloudfront.net
  1 - cs.ns1p.net
  1 - usllpic0o2hkg2o6hvyldkpai7yhwhrui7tugs6nb32ad9ebe09d0132sac.d.aa.online-metrix.net
  1 - ssli.ebayimg.com
  1 - b8f1c87adf49096059cd9118a619faee.safeframe.googlesyndication.com
  1 - 641e800d97ae617920a317c61a1c53ee.safeframe.googlesyndication.com
  1 - 0254d5bdc4e4f52f67f5593962585ccf.safeframe.googlesyndication.com
  1 - 9c9c308b96d7286e07f5a124aac1dc70.safeframe.googlesyndication.com
  1 - s.aolcdn.com
  1 - cs.media.net
  1 - hblg.media.net
  1 - static2.sharepointonline.com
  1 - linkmaker.itunes.apple.com
  1 - cdn.taboola.com
  1 - www.bizographics.com
  1 - sync-eu.connectad.io
  1 - pixel-us-east.rubiconproject.com
  1 - match.taboola.com
  1 - cdn.branch.io
  1 - a16180790160.cdn.optimizely.com
  1 - d1z2jf7jlzjs58.cloudfront.net
  1 - static.cloudflareinsights.com

Cross usage totals:
--------------------------------------------------
  10 - www.google.com - (reddit, CNN, Fox News, YouTube, Google, Apple, BuzzFeed, Amazon, eBay, Medium)
  10 - googleads.g.doubleclick.net - (reddit, CNN, Fox News, YouTube, Google, BuzzFeed, Mozilla, Amazon, eBay, MSN)
  7 - ad.doubleclick.net - (reddit, CNN, Fox News, YouTube, BuzzFeed, Amazon, MSN)
  7 - adservice.google.com - (reddit, CNN, Fox News, YouTube, Google, BuzzFeed, eBay)
  7 - pagead2.googlesyndication.com - (reddit, CNN, Fox News, BuzzFeed, Amazon, eBay, MSN)
  7 - s0.2mdn.net - (reddit, CNN, Fox News, BuzzFeed, Amazon, eBay, MSN)
  7 - cm.g.doubleclick.net - (reddit, CNN, Fox News, BuzzFeed, Amazon, eBay, MSN)
  7 - googleads4.g.doubleclick.net - (reddit, CNN, Fox News, BuzzFeed, Amazon, eBay, MSN)
  7 - c1.adform.net - (reddit, CNN, Fox News, BuzzFeed, Amazon, eBay, MSN)
  6 - www.googletagmanager.com - (reddit, CNN, Fox News, YouTube, BuzzFeed, Mozilla)
  6 - sb.scorecardresearch.com - (reddit, CNN, Fox News, BuzzFeed, Amazon, MSN)
  6 - ib.adnxs.com - (reddit, CNN, Fox News, BuzzFeed, Amazon, MSN)
  5 - tps.doubleverify.com - (reddit, CNN, Fox News, BuzzFeed, Amazon)
  5 - securepubads.g.doubleclick.net - (reddit, CNN, Fox News, BuzzFeed, eBay)
  5 - tpc.googlesyndication.com - (reddit, CNN, Fox News, BuzzFeed, eBay)
  5 - px.moatads.com - (reddit, CNN, Fox News, BuzzFeed, MSN)
  5 - pixel.advertising.com - (reddit, CNN, Fox News, Amazon, MSN)
  5 - dpm.demdex.net - (reddit, CNN, Fox News, Amazon, MSN)
  5 - ups.analytics.yahoo.com - (reddit, CNN, Fox News, Amazon, MSN)
  5 - www.facebook.com - (reddit, CNN, Fox News, BuzzFeed, Amazon)
  5 - fonts.gstatic.com - (reddit, CNN, Fox News, YouTube, Google)
  5 - cdn.doubleverify.com - (CNN, Fox News, BuzzFeed, Amazon, MSN)
  5 - www.google-analytics.com - (CNN, Fox News, BuzzFeed, Mozilla, Medium)
  5 - c.evidon.com - (Fox News, BuzzFeed, Amazon, eBay, MSN)
  4 - www.googletagservices.com - (reddit, CNN, BuzzFeed, eBay)
  4 - pixel.quantserve.com - (reddit, Fox News, BuzzFeed, MSN)
  4 - z.moatads.com - (reddit, Fox News, BuzzFeed, MSN)
  4 - tags.bluekai.com - (reddit, CNN, Amazon, MSN)
  4 - pixel.tapad.com - (reddit, CNN, BuzzFeed, Amazon)
  4 - cdn.krxd.net - (CNN, Fox News, BuzzFeed, MSN)
  4 - ssum-sec.casalemedia.com - (CNN, Fox News, BuzzFeed, Amazon)
  4 - geo.moatads.com - (CNN, Fox News, BuzzFeed, MSN)
  4 - analytics.twitter.com - (CNN, Fox News, BuzzFeed, Amazon)
  4 - match.adsrvr.org - (CNN, Fox News, Amazon, MSN)
  4 - sync.mathtag.com - (CNN, Fox News, BuzzFeed, MSN)
  4 - img-getpocket.cdn.mozilla.net - (Fox News, Mozilla, eBay, MSN)
  4 - www.gstatic.com - (YouTube, Google, BuzzFeed, Medium)
  3 - accounts.google.com - (reddit, eBay, Medium)
  3 - secure.insightexpressai.com - (reddit, Fox News, BuzzFeed)
  3 - a.tribalfusion.com - (reddit, CNN, Fox News)
  3 - dsum-sec.casalemedia.com - (reddit, CNN, Fox News)
  3 - ads.stickyadstv.com - (reddit, CNN, Amazon)
  3 - encrypted-tbn0.gstatic.com - (reddit, Google, eBay)
  3 - encrypted-tbn1.gstatic.com - (reddit, Google, eBay)
  3 - px.ads.linkedin.com - (reddit, BuzzFeed, MSN)
  3 - sync.targeting.unrulymedia.com - (reddit, Fox News, Amazon)
  3 - us-u.openx.net - (reddit, Fox News, MSN)
  3 - token.rubiconproject.com - (reddit, CNN, Amazon)
  3 - www.youtube.com - (reddit, YouTube, BuzzFeed)
  3 - px.owneriq.net - (reddit, CNN, Fox News)
  3 - pixel.rubiconproject.com - (reddit, CNN, MSN)
  3 - i.ytimg.com - (reddit, YouTube, BuzzFeed)
  3 - yt3.ggpht.com - (reddit, YouTube, BuzzFeed)
  3 - d.turn.com - (reddit, CNN, Fox News)
  3 - fastlane.rubiconproject.com - (CNN, Fox News, BuzzFeed)
  3 - connect.facebook.net - (CNN, Fox News, BuzzFeed)
  3 - cdnjs.cloudflare.com - (CNN, BuzzFeed, MSN)
  3 - contextual.media.net - (CNN, Fox News, MSN)
  3 - cti.w55c.net - (CNN, Fox News, MSN)
  3 - beacon.krxd.net - (CNN, Fox News, MSN)
  3 - fonts.googleapis.com - (CNN, Fox News, YouTube)
  3 - bid.g.doubleclick.net - (CNN, Fox News, BuzzFeed)
  3 - rtb0.doubleverify.com - (CNN, BuzzFeed, Amazon)
  3 - pr-bh.ybp.yahoo.com - (CNN, Fox News, MSN)
  3 - servedby.flashtalking.com - (CNN, BuzzFeed, Amazon)
  3 - tps30.doubleverify.com - (CNN, Amazon, MSN)
  3 - gum.criteo.com - (CNN, Fox News, MSN)
  3 - cdn.flashtalking.com - (CNN, BuzzFeed, Amazon)
  3 - ad.turn.com - (CNN, Fox News, BuzzFeed)
  3 - stats.g.doubleclick.net - (CNN, Fox News, BuzzFeed)
  3 - htlb.casalemedia.com - (CNN, Fox News, BuzzFeed)
  3 - ford.demdex.net - (Fox News, eBay, MSN)
  2 - styles.redditmedia.com - (reddit, Fox News)
  2 - rules.quantcount.com - (reddit, BuzzFeed)
  2 - sync.taboola.com - (reddit, Amazon)
  2 - ad.atdmt.com - (reddit, CNN)
  2 - beacon-us-iad3.rubiconproject.com - (reddit, CNN)
  2 - eus.rubiconproject.com - (reddit, CNN)
  2 - tapestry.tapad.com - (reddit, Fox News)
  2 - encrypted-tbn2.gstatic.com - (reddit, eBay)
  2 - dsum.casalemedia.com - (reddit, Fox News)
  2 - secure-gl.imrworldwide.com - (reddit, CNN)
  2 - rtb-csync.smartadserver.com - (reddit, CNN)
  2 - static.doubleclick.net - (reddit, BuzzFeed)
  2 - cdn.cnn.com - (CNN, Fox News)
  2 - cdn.segment.com - (CNN, Fox News)
  2 - bidder.criteo.com - (CNN, Fox News)
  2 - secure-us.imrworldwide.com - (CNN, Fox News)
  2 - static.ads-twitter.com - (CNN, BuzzFeed)
  2 - widgets.outbrain.com - (CNN, MSN)
  2 - t.co - (CNN, BuzzFeed)
  2 - tg.socdm.com - (CNN, Fox News)
  2 - tr.outbrain.com - (CNN, BuzzFeed)
  2 - csi.gstatic.com - (CNN, BuzzFeed)
  2 - rtb2.doubleverify.com - (CNN, Amazon)
  2 - sync-tm.everesttech.net - (CNN, BuzzFeed)
  2 - hbopenbid.pubmatic.com - (CNN, Fox News)
  2 - gem.gbc.criteo.com - (CNN, Fox News)
  2 - dnacdn.net - (CNN, Fox News)
  2 - ag.gbc.criteo.com - (CNN, Fox News)
  2 - cdn.optimizely.com - (CNN, Medium)
  2 - tps10225.doubleverify.com - (CNN, Fox News)
  2 - ade.googlesyndication.com - (CNN, Fox News)
  2 - csm.va.us.criteo.net - (CNN, Fox News)
  2 - u.openx.net - (CNN, Fox News)
  2 - a2.adform.net - (CNN, BuzzFeed)
  2 - s2.adform.net - (CNN, BuzzFeed)
  2 - simage2.pubmatic.com - (CNN, Fox News)
  2 - s.yimg.com - (Fox News, MSN)
  2 - odr.mookie1.com - (Fox News, Amazon)
  2 - bh.contextweb.com - (Fox News, BuzzFeed)
  2 - service.idsync.analytics.yahoo.com - (Fox News, MSN)
  2 - trc.taboola.com - (Fox News, MSN)
  2 - c.betrad.com - (Fox News, BuzzFeed)
  2 - sync.search.spotxchange.com - (Fox News, Amazon)
  2 - s.ytimg.com - (YouTube, Mozilla)
  2 - maps.google.com - (Google, BuzzFeed)
  2 - www.apple.com - (Apple, BuzzFeed)
  2 - securemvt.apple.com - (Apple, BuzzFeed)
  2 - securemetrics.apple.com - (Apple, BuzzFeed)
  2 - img.buzzfeed.com - (BuzzFeed, Amazon)
  2 - secure-gg.imrworldwide.com - (BuzzFeed, MSN)
  2 - detectportal.firefox.com - (BuzzFeed, Amazon)
  2 - api2.branch.io - (BuzzFeed, Medium)
  2 - www.mozilla.org - (Mozilla, Amazon)
  2 - vpn.mozilla.org - (Mozilla, Amazon)
  2 - cms.analytics.yahoo.com - (Amazon, MSN)
  2 - ir.ebaystatic.com - (eBay, Medium)
  2 - static-entertainment-eus-s-msn-com.akamaized.net - (MSN, Medium)
